<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <!-- IDEA:  responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- IDEA:  -->
  <title>PCR</title>
  <!-- IDEA: CSS failai -->
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="lib\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

  <!-- ======================================= -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- IDEA:  -->
          <h1><a href="index.html">PCR<span class="logo_colour"> - Personal Computer Repair</span></a></h1>
          <h2>Website</h2>
        </div>
      </div>
      <div id="menubar">



<div id="navigation">

        <ul id="menu">
          <!-- IDEA:  -->
          <li><a href="index.html">pradinis</a></li>
          <li><a href="pirmas_puslapis.html">paslaugos</a></li>
          <li class="selected"><a href="antras_puslapis.html">darbai</a></li>
          <li><a href="trecias_puslapis.html">Kiti darbai</a></li>
          <li><a href="kontaktai.html">kontaktai</a></li>

        </ul>

</div>

      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Turinys</h3>
        <h4>Naujienos 1</h4>
        <h5>2017</h5>
        <p>Straipsnis 1<br /><a href="#">Daugiau</a></p>
        <p></p>
        <h4>Naujienos 2</h4>
        <h5>2017</h5>
        <p>Straipsnis 2<br /><a href="#">Daugiau</a></p>
        <h3>Nuorodos</h3>
        <ul>
          <li><a href="#">link 1</a></li>
        </ul>
        <h3>Paieška</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="įvesti" />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="pic/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>

      <div id="content">

        <!-- IDEA:  -->



        <h1>Antras</h1>




          <!-- IDEA: tumbtail -->

          <style>
          img {
              border: 1px solid #ddd;
              border-radius: 4px;
              padding: 5px;
              width: 150px;
          }

          img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
          }
          </style>
          </head>
          <body>

          <h2>Galerija</h2>
          <p>Atidaryti</p>

          <a target="_blank" href="ground.jpg">
            <img src="ground.jpg" alt="Forest" style="width:150px">
              </a>

              <a target="_blank" href="kompiuteriu-remontas.jpg">
                <img src="kompiuteriu-remontas.jpg" alt="Forest" style="width:150px">
                  </a>

                  <a target="_blank" href="computer-hardware.jpg">
                    <img src="computer-hardware.jpg" alt="Forest" style="width:150px">
                      </a>


<!-- IDEA: tumbtail end -->





        <!-- IDEA:  -->

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>

      </div>

    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright MAC 2017
	  
	  <!-- IDEA: JS failai -->
  <script src="lib\jquery\jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="lib\bootstrap-3.3.7-dist\js\bootstrap.min.js" type="text/javascript"></script>
	  
    </div>
  </div>
</body>
</html>
